i have to say they have one of the fastest delivery times in the city .
[0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
i trust the people at go sushi , it never disappoints .
[0 0 0 1 0 0 0 0 0 0 0 0]
[0 0 0 1 0 0 1 0 0 0 0 0]
straight-forward , no surprises , very decent japanese food .
[0 0 0 0 0 0 0 1 2 0]
[2 0 0 0 0 0 0 1 2 0]
in fact , this was not a nicoise salad and was barely eatable .
[0 0 0 0 0 0 0 1 2 0 0 0 0 0]
[0 0 0 0 0 0 0 0 2 0 0 0 0 0]
once we sailed , the top-notch food and live entertainment sold us on a unforgettable evening .
[0 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0]
[0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0]
anytime and everytime i find myself in the neighborhood i will go to sushi rose for fresh sushi and great portions all at a reasonable price .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0]
the portions of the food that came out were mediocre .
[0 1 2 2 2 0 0 0 0 0 0]
[0 1 0 0 1 0 0 0 0 0 0]
the two waitress 's looked like they had been sucking on lemons .
[0 0 1 2 0 0 0 0 0 0 0 0 0]
[0 0 1 0 0 0 0 0 0 0 0 0 0]
from the beginning , we were met by friendly staff memebers , and the convienent parking at chelsea piers made it easy for us to get to the boat .
[0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
desserts are almost incredible : my personal favorite is their tart of the day .
[1 0 0 0 0 0 0 0 0 0 1 2 2 2 0]
[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
harumi sushi has the freshest and most delicious array of sushi in nyc .
[0 0 0 0 0 0 0 0 1 2 2 0 0 0]
[2 1 0 0 0 0 0 0 0 0 1 0 0 0]
how pretentious and inappropriate for mj grill to claim that it provides power lunch and dinners !
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0]
[0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0]
if you want good tasting , well seasoned latin food eat at cabana and you ca n't go wrong .
[0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
definitely try the taglierini with truffles - it was incredible .
[0 0 0 1 2 2 0 0 0 0 0]
[0 0 0 1 0 2 0 0 0 0 0]
the gnocchi literally melts in your mouth !
[0 1 0 0 0 0 0 0]
[0 1 2 2 0 0 0 0]
had a great experience at trio ... staff was pleasant ; food was tasty and large in portion size - i would highly recommend the portobello/gorgonzola/sausage appetizer and the lobster risotto .
[0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0 1 2 0 0 1 2 0]
[0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 2 0 0 1 2 0]
entrees include classics like lasagna , fettuccine alfredo and chicken parmigiana .
[1 0 0 0 1 0 1 2 0 1 2 0]
[1 2 0 0 1 0 1 2 0 1 2 0]
this is still one of my most favorite restaurants in the area the food is inexpensive but very good ( kimono shrimp special was excellent ) and has a great atmosphere .
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 0 1 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 1 0]
a nice space , as long as it does n't get too crowded and a singleminded devotion to its chosen cuisine make mare a great choice for seafood lovers .
[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0]
[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0]
this particular location certainly uses substandard meats .
[0 0 0 0 0 0 1 0]
[0 0 1 0 0 0 1 0]
mojitos and the service are the best part in there
[1 0 0 1 0 0 0 0 0 0]
[2 0 0 1 0 0 0 0 0 0]
the food is great ( big selection , reasonable prices ) and the drinks are really good .
[0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0]
[0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0]
the steak melted in my mouth .
[0 1 0 0 0 0 0]
[0 1 2 0 0 0 0]
the selection of food is excellent ( i 'm not used to having much choice at restaurants ) , and the atmosphere is great .
[0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
[0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
only suggestion is that you skip the dessert , it was overpriced and fell short on taste .
[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0]
[0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0]
i dont know what some people who rave about this hot dog are talking about .
[0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0]
the food was very good and i was pleasantly surprised to see so many vegan options .
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0]
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
desserts include flan and sopaipillas .
[1 0 1 0 1 0]
[1 0 2 0 1 0]
montparnasse 's desserts -- especially the silken creme brulee and paper-thin apple tart -- are good enough on their own to make the restaurant worth the trip .
[0 0 1 0 0 0 0 1 2 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 1 0 0 0 1 2 2 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
beware of the chili signed food items not unless you want to call the fire department to douse the flames in your mouth .
[0 0 0 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[1 0 0 1 2 2 2 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0]
the decor is designed in a contemporary japanese style restaurant .
[0 1 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 1 2 0 0]
try the ribs , sizzling beef and couple it with coconut rice .
[0 0 1 0 0 1 0 0 0 0 1 2 0]
[0 0 0 0 0 1 0 0 0 0 1 2 0]
a beautiful atmosphere , perfect for drinks and/or appetizers .
[0 0 1 0 0 0 1 0 1 0]
[0 0 1 0 0 0 1 2 1 0]
this without question is one of the worst hotdogs i have ever had .
[0 0 0 0 0 0 0 0 1 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0]
the staff is unbelievably friendly , and i dream about their saag gosht ... so good .
[0 1 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0]
[0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
the service is excellent and always informative without an air .
[0 1 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 1 0]
great food , great drinks , nice dining atmosphere .
[0 1 0 0 1 0 0 1 2 0]
[0 1 0 0 1 0 0 1 1 0]
for the price you pay for the food here , you 'd expect it to be at least on par with other japanese restaurants .
[0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
my favs here are the tacos pastor and the tostada de tinga ...
[0 0 0 0 0 1 2 0 0 1 2 2 0]
[0 0 0 0 0 1 0 0 0 1 2 2 0]
for a savory take on the soup and sandwich meal , try the hot and sour soup .
[0 0 0 0 0 0 1 2 2 2 0 0 0 1 2 2 2 0]
[0 0 1 0 0 0 1 0 1 2 0 0 0 1 0 0 1 0]
this bar has it all - great drinks , cool atmosphere , excellent service and delicious food .
[0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0]
[0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0]
also , the chick peas with shrimp ( appetizer ) is divine .
[0 0 0 1 2 2 2 2 2 2 0 0 0]
[0 0 0 1 2 2 2 2 2 0 0 0 0]
i especially like their soft shell crab sandwich with fries .
[0 0 0 0 1 2 2 2 2 2 0]
[0 0 0 0 0 0 2 2 2 2 0]
if you 're looking for authentic hong kong-style food , look no further .
[0 0 0 0 0 0 1 2 2 0 0 0 0 0]
[0 0 0 0 0 0 0 0 2 0 0 0 0 0]
in addition to great hot dogs , dotp has wonderful breakfast sandwiches that feature , in addition to great things like tator tots and english muffins , a delicious nj-based pork product know to us jersey girls and boys as taylor ham .
[0 0 0 0 1 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 1 2 0 1 2 0 0 0 0 1 2 0 0 0 0 0
 0 0 0 1 2 0]
[0 0 0 0 1 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0
 0 0 0 0 1 0]
well , it happened because of a graceless manager and a rude bartender who had us waiting 20 minutes for drinks , and then tells us to chill out .
[0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
not only is the service great , but forming conversation around a table is so easy beacuse the atmosphere can be both romantic and comfortable .
[0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
[0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0]
when the dish arrived it was blazing with green chillis , definitely not edible by a human .
[0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0]
[0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0]
it 's about $ 7 for lunch and they have take-out or dine-in .
[0 0 0 0 0 0 1 0 0 0 1 0 1 0]
[0 0 0 0 0 0 1 0 0 0 1 0 0 0]
be sure to accompany your food with one of their fresh juice concoctions .
[0 0 0 0 0 1 0 0 0 0 1 2 2 0]
[0 0 0 0 0 1 0 0 0 0 0 1 2 0]
the place is clean , and if you like soul food , then this is the place to be !
[0 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
they have a very good chicken with avocado and good tuna as well .
[0 0 0 0 0 1 2 2 0 0 1 0 0 0]
[0 0 0 0 0 1 0 2 0 0 1 0 0 0]
malted milk ball gelato - have you ever in your life heard of anything so ridiculously wonderful ?
[1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[2 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
btw , the service is very good .
[0 0 0 1 0 0 0 0]
[2 0 0 1 0 0 0 0]
it 's eaten with black vinegar and shredded ginger .
[0 0 0 0 1 2 0 1 2 0]
[0 0 0 0 0 2 0 2 2 0]
the unattractive lighting made me want to gag , the food was overpriced , there was the most awful disco pop duo performing-and my escargot looked like it might crawl off the plate .
[0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 1 0 0 0 0 0 0 0 0 0]
[0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 1 0]
dieters stick to salads or indulge in vegetarian platters .
[0 0 0 1 0 0 0 1 2 0]
[1 0 0 1 0 0 0 1 2 0]
so for a filling and healthy meal give it a go .
[0 0 0 0 0 0 1 0 0 0 0 0]
[0 0 0 1 0 0 1 0 0 0 0 0]
yum , the chicken is great here .
[0 0 0 1 0 0 0 0]
[2 0 0 1 0 0 0 0]
the host ( owner ) and servers are personable and caring .
[0 1 2 2 2 0 1 0 0 0 0 0]
[0 1 0 1 0 0 1 0 0 0 0 0]
it 's just everything ... the food , the atmosphere ... the incrediby kind and gracious hostess .
[0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0]
[0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0]
we were wondering why they were there to make our dining experience miserable ?
[0 0 0 0 0 0 0 0 0 0 1 2 0 0]
[0 0 0 0 0 0 0 0 0 0 1 0 0 0]
everyone who works there ( the host , the bartender , the servers ) is so helpful .
[0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0]
the skillfully chosen portuguese cheese cart paired with quality port provides the perfect iberian ending .
[0 0 0 1 2 2 0 0 0 1 0 0 0 0 0 0]
[0 1 0 0 2 2 2 2 2 2 2 0 0 1 0 0]
all toppings are so fresh you 'd think they had their own vegetable garden and the crust is so perfect , that one actually thinks of how it was made .
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
coffee is a better deal than overpriced cosi sandwiches .
[1 0 0 0 0 0 0 1 2 0]
[1 0 0 0 0 0 0 0 2 0]
) it 's not the best japanese restaurant in the east village , but it 's a pretty solid one for its modest prices , and worth repeat visits .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
then they somehow made a dry and burnt crust , around a raw and cold inside .
[0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0]
my wife and i recently visited the bistro for dinner and had a wonderful experience .
[0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
[0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0]
the $ 72 delmonico steak had to be sent back because it was not cooked to order .
[0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0]
half a chicken with a mountain of rice and beans for $ 6.25 .
[0 0 1 0 0 0 0 1 0 1 0 0 0 0]
[0 0 1 2 0 0 2 2 0 1 0 0 0 0]
we were very impressed with the food and value .
[0 0 0 0 0 0 1 0 1 0]
[0 0 0 0 0 0 1 0 0 0]
casablanca servces delicious falafel , tabouleh , humus and other mediterranean delights , which are all very inexpensive .
[0 0 0 1 0 1 0 1 0 0 1 2 0 0 0 0 0 0 0]
[0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
the pizza 's are made fresh , crispy , and ready to serve .
[0 1 2 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 0 0 0 0 0]
chef waldy 's always measures up .
[1 0 0 0 0 0 0]
[1 2 0 0 0 0 0]
go for the seafood paella for two .
[0 0 0 1 2 2 2 0]
[0 0 0 1 2 0 0 0]
host and hostess was quite rude .
[1 0 1 0 0 0 0]
[0 0 1 0 0 0 0]
the menu , which changes seasonally , shows both regional and international influences .
[0 1 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 1 0 0 0 0]
jazz singer had a nice voice + she made us all get up to dance to shake some cals to eat some more .
[1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
the banana pudding they serve has never seen an oven , the crabcakes are way over salted and do n't get me started on the very greasy mac and cheese .
[0 1 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0]
[0 1 2 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
the downstairs bar scene is very cool and chill ...
[0 1 2 2 0 0 0 0 0 0]
[0 1 2 0 0 0 0 0 0 0]
i 've come here for casual lunches as well as for a friend 's birthday and i always enjoy myself .
[0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
they have homemade pastas of all kinds -- i recommend the gnocchi -- yum !
[0 0 1 2 0 0 0 0 0 0 0 1 0 0 0]
[0 0 0 1 0 0 0 0 0 0 0 1 0 0 0]
the main draw of this place is the price .
[0 0 0 0 0 0 0 0 1 0]
[0 1 0 0 0 0 0 0 1 0]
not only did they have amazing , sandwiches , soup , pizza etc , but their homemade sorbets are out of this world !
[0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 2 0 0 0 0 0 0]
[0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0]
the sushi is reasonably priced and fresh .
[0 1 0 0 1 0 0 0]
[0 1 0 0 0 0 0 0]
best things to order are from the grill ( churrasco and ribs ) .
[0 0 0 0 0 0 0 1 0 1 0 1 0 0]
[0 0 0 0 0 0 0 1 0 0 0 0 0 0]
the traditional italian items are great - cheap and served in a cozy setting .
[0 1 2 2 0 0 0 0 0 1 0 0 0 1 0]
[0 1 2 2 0 0 0 0 0 1 0 0 0 0 0]
whether your choose the iced blended mocha or the hot white mocha you are sure to be extremely happy .
[0 0 0 0 1 2 2 0 0 1 2 2 0 0 0 0 0 0 0 0]
[0 0 1 0 1 2 2 0 0 1 2 2 0 0 0 0 0 0 0 0]
last tuesday for a late lunch with a friend .
[0 0 0 0 1 2 0 0 0 0]
[0 0 0 0 0 1 0 0 0 0]
the service was a bit slow and the portions are a bit small so if you are hungry and in a rush , this is not the place for you .
[0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
the unfortunate lady next to us thought she had ordered a salad ( including asking for salad dressing ) and was instead given a quesedilla .
[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 0 0 1 0]
[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 0]
el nidos one of the best restaurants in new york which i 've ever been to , has a great variety of tasty , mouth watering pizza 's .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0]
the service was pretty poor all around , the food was well below average relative to the cost , and outside there is a crazy bum who harasses every customer who leaves the place .
[0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
if you 're looking to taste some great indian food and want good service , definitely visit curry leaf .
[0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 0 1 2 0]
you must try odessa stew or rabbit stew ; salads-all good ; and kompot is soo refreshing during the hot summer day ( they make it the way my mom does , reminds me of home a lot ) .
[0 0 0 1 2 0 1 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0]
[0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0]
the quality of the meat was on par with your local grocery store .
[0 1 2 2 2 0 0 0 0 0 0 0 0 0]
[0 1 2 0 1 0 0 0 0 0 1 2 0 0]
they specialize in smoothies and fresh juices .
[0 0 0 1 0 1 2 0]
[0 0 0 1 0 0 1 0]
the manager then told us we could order from whatever menu we wanted but by that time we were so annoyed with the waiter and the resturant that we let and went some place else .
[0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0]
in mi burrito , here was nothing but dark chicken that had that cooked last week and just warmed up in a microwave taste .
[0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
[0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
i went to common stock for brunch and i was so impressed .
[0 0 0 0 0 0 1 0 0 0 0 0 0]
[0 0 0 0 1 0 1 0 0 0 0 0 0]
now called nikki sushi , sushi is ok .
[0 0 0 0 0 1 0 0 0]
[0 0 0 1 0 1 0 0 0]
from the erbazzone emiliana to the mostarda on the cheese plate , the dishes at this restaurant are all handled with delicate care .
[0 0 1 2 0 0 1 2 2 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0]
[0 0 1 1 0 0 1 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0]
the food is delicious and the bar has a great vibe .
[0 1 0 0 0 0 1 0 0 0 1 0]
[0 1 0 0 0 0 1 0 0 0 0 0]
it was such a fantastic dining experience , that i returned again the same week .
[0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
i 've had better japanese food at a mall food court .
[0 0 0 0 1 2 0 0 0 0 0 0]
[0 0 0 0 1 2 0 0 0 1 0 0]
the staff members are extremely friendly and even replaced my drink once when i dropped it outside .
[0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
the sashimi portion are big enough to appease most people , but i did n't like the fact they used artifical lobster meat .
[0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0]
[0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0]
had a lovely dinner in this dedicated seafood joint , food was well-prepared and -presented and the service was pleasant and prompt .
[0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0]
[0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0]
the icing made this cake , it was fluffy , not ultra sweet , creamy and light .
[0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
finally let into the store 5 at a time , to buy expensive slices from a harried staff .
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0]
[0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0]
speedy delivers , great food , decent prices , and friendly service combine to ensure an enjoyable repast .
[0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0]
[0 1 0 0 1 0 0 1 0 0 0 1 2 0 0 0 0 1 0]
it took 100 years for parisi to get around to making pizza ( at least i do n't think they ever made it before this year ) ... but it was worth the wait .
[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
i asked for a simple medium rare steak .
[0 0 0 0 0 0 0 1 0]
[0 0 0 0 0 1 0 1 0]
generously garnished , organic grilled burgers are the most popular dish , but the jerusalem market-style falafel wraps and mediterranean salads -- layered with beets , goat cheese and walnuts -- are equally scrumptious .
[0 0 0 1 2 2 0 0 0 0 1 0 0 0 1 2 2 2 0 1 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0]
[0 2 0 1 2 2 0 0 0 0 1 0 0 0 1 0 1 0 0 1 2 0 0 0 1 0 1 2 0 1 0 0 0 0 0]
probably my worst dining experience in new york , and i 'm a former waiter so i know what i 'm talking about .
[0 0 0 1 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
[0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
result ( red velvet ) : great texture , soft and velvety , nice hint of cocoa .
[0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 2 0]
[0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0]
ask for the round corner table next to the large window .
[0 0 0 1 2 2 2 2 2 2 2 0]
[0 0 0 0 0 2 0 0 0 0 0 0]
their twist on pizza is heatlhy , but full of flavor .
[0 1 2 2 0 0 0 0 0 0 1 0]
[0 0 0 1 0 0 0 0 0 0 1 0]
the lack of ac and the fact that there are a million swarming bodies ( although everyone is polite and no one is pushing ) is a slight turn off .
[0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
i love the little pie company as much as anyone else who has written reviews , but must discourage anyone from visiting the grand central location due to their rude service from two sales people .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 0]
[0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
did n't seem like any effort was made to the display and quality of the food .
[0 0 0 0 0 0 0 0 0 0 1 2 2 2 2 2 0]
[0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0]
the food -- though mostly deep-fried -- is simple and satisfying .
[0 1 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 1 0 0 0 0 0 0]
the other times i 've gone it 's romantic date heaven , you can walk in get a booth by the windows , be treated like a vip in a not-crowded place , with great food and service .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0
 1 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
 1 0]
i would only go for the coffee which is way better than starbucks or the like .
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0]
somewhat disappointing wine list ( only new vintages .
[0 0 1 2 0 0 0 1 0]
[0 0 1 2 0 0 0 0 0]
if your looking for nasty high priced food with a dash of ghetto scenery cheap bx a $ $ this is the place to be ! !
[0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
new hamburger with special sauce is ok - at least better than big mac !
[1 2 2 2 2 0 0 0 0 0 0 0 1 2 0]
[0 1 0 0 2 0 0 0 0 0 0 0 0 0 0]
perfectly al dente pasta , not drowned in sauce -- generous portions .
[0 0 0 1 0 0 0 0 1 0 0 1 0]
[0 0 1 1 0 0 0 0 1 0 0 1 0]
i can understand the prices if it served better food , like some chinese restaurants in midtown/uptown area .
[0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
[0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0]
to the owners ; good job guys , this place is a keeper !
[0 0 1 0 0 0 0 0 0 0 0 0 0 0]
[0 0 1 0 0 0 0 0 0 0 0 0 1 0]
this little place is wonderfully warm welcoming .
[0 0 1 0 0 0 0 0]
[0 0 0 0 0 0 0 0]
has the warmth of a family local yet it is a great place to watch sporting events .
[0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
my only complaint might be the fortune cookies - i 've never had a cookie predict bad luck for me before i visited kar .
[0 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
have a mojito and sit in the back patio .
[0 0 1 0 0 0 0 1 2 0]
[0 0 1 0 1 0 0 0 2 0]
the service was dreadfully slow ( the place was only half full ) and a smile would have been nice ...
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
you will not be dissapointed by any of the choices in the menu .
[0 0 0 0 0 0 0 0 0 0 0 0 1 0]
[0 0 0 0 0 0 0 0 0 1 0 0 1 0]
the french fries -- with the kalmata dip were terrific !
[0 1 2 2 2 2 2 2 0 0 0]
[0 1 2 0 0 0 0 2 0 0 0]
the boutique selection of wines covers a wide variety without being imposeing .
[0 1 2 2 2 0 0 0 0 0 0 0 0]
[0 0 0 0 2 2 0 0 0 0 0 0 0]
they also have a great assortment of wraps if your not in the mood for traditional mediterranean fare .
[0 0 0 0 0 1 2 2 0 0 0 0 0 0 0 1 2 2 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 2 0]
fresh veggies , all sorts of middle eastern spreads , cheese and falafel , soup , fish , rice , root vegetables , a rice medley , some spinach thing , lamb kebabs , cheese baclava ... soooo much fooood , and all of it delicious .
[1 2 0 0 0 0 1 2 2 0 1 0 1 0 1 0 1 0 1 0 1 2 0 0 1 2 0 0 1 2 0 1 2 0 1 2 0
 0 0 1 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 1 2 0 0 1 0 0 1 2 0 1 2 0
 0 0 0 0 0 0 0 0 0 0]
in short the black sheep distinguishes itself from the midtown pub herd with a look that 's a mix of sports-bar butch and ornate kitsch .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
the happy hour is so cheap , but that does not reflect the service or the atmosphere .
[0 1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0]
after waiting for almost an hour , the waiter brusquely told us he 'd forgotten to give the kitchen our order .
[0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0]
[0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0]
with all the mundane or mediocre places on 8th avenue it is nice to have one that is a step above in quaility and atmosphere .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
a mix of students and area residents crowd into this narrow , barely there space for its quick , tasty treats at dirt-cheap prices .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
give it a try , menu is typical french but varied .
[0 0 0 0 0 1 0 0 0 0 0 0]
[0 0 0 0 0 1 0 0 1 0 0 0]
it gets crowded at lunchtime but there are lots of seats in back and everyone who works there is so nice .
[0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
but for the value , it was a great affordable spot to enjoy a fun night out with small group .
[0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
the negative reviews on city search are probably from jealous competing restaurants who realize they ca n't compete with temple 's entire positive attitude about the proper way to treat their customers and deliver top quality food .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1
 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1
 0]
we ordered a glass of wine and were finished eating and paying before the wine came .
[0 0 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 1 2 2 0 0 0 0 0 0 0 0 1 0 0]
food is excellent quality for a good restaurant price .
[1 0 0 0 0 0 0 0 1 0]
[1 0 0 1 0 0 0 0 1 0]
the food was mediocre to be kind - the interior is small and average - the owners are a tag-team of unpleasantries - so rude and snotty i actually let out a hearty guffaw whilst dining .
[0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
[0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0]
good service , great food , good value , and never have to wait in line !
[0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0]
[0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0]
offerings like hot cakes and the egg mcmuffin sandwich are available for breakfast .
[0 0 1 2 0 0 1 2 2 0 0 0 1 0]
[2 0 0 2 0 0 1 2 2 0 0 0 1 0]
rice dishes and noodle dishes rarely exceed $ 5 and add on a refreshing ice drink for $ 2 and you 're set for the night !
[1 2 0 1 2 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0]
[2 2 0 1 2 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0]
cuisine is billed as asian fusion - does n't meet the bill .
[1 0 1 0 1 2 0 0 0 0 0 1 0]
[1 0 0 0 0 0 0 0 0 0 0 1 0]
creative dishes like king crab salad with passion fruit vinaigrette and fettuccine with grilled seafood in a rosemary-orange sauce are unexpected elements on an otherwise predictable bistro menu .
[0 1 0 1 2 2 2 2 2 2 0 1 2 2 2 2 2 2 2 0 0 0 0 0 0 0 1 2 0]
[0 1 0 0 2 2 2 2 2 2 0 2 2 2 2 0 0 0 2 0 0 0 0 0 0 0 1 2 0]
dishes denoted as `` roy 's classics '' ( marked on the menu with asterisks ) are tried-and-true recipes , such as macadamia-crusted mahi mahi , or subtly sweet honey-mustard beef short ribs .
[1 0 0 1 2 2 2 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 2 2 0 0 0 1 2 2 2 2 0]
[1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0]
i came to fresh expecting a great meal , and all i got was marginally so-so food served in a restaurant that was just so freezing we could n't enjoy eating .
[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
the lone argentine chorizo appetizer at $ 8.95 was a heavy fennel flavored italian sausage like the ones that sell for $ 2.99/lb at the store .
[0 0 1 2 2 0 0 0 0 0 0 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 2 2 0 0 0 0 0 0 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0]
best chinese on the upper east , prompt delivery , good value .
[0 0 0 0 0 0 0 0 1 0 0 1 0]
[0 1 0 0 0 0 0 0 1 0 0 1 0]
it 's worthwhile to take a cab to chelsea just for an awesome dinner at my chelsea .
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
[0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0]
it has good music , nice tapas , an interesting selection of wines ( primarily spanish ) and a lowkey hip neighborhood clientele .
[0 0 0 1 0 0 1 0 0 0 1 2 2 2 2 2 2 0 0 0 0 0 1 0]
[0 0 0 1 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0]
the food is great , i love their dumplings , cold sesame noodles , chicken and shrimp dishs .
[0 1 0 0 0 0 0 0 1 0 1 2 2 0 1 0 1 2 0]
[0 1 0 0 0 0 0 0 1 0 0 1 2 0 1 0 2 2 0]
it 's the conversations that make this a fun place to be .
[0 0 0 0 0 0 0 0 0 1 0 0 0]
[0 0 0 1 0 0 0 0 0 1 0 0 0]
the wine list was superb , our tapas delightful , and the quiet atmosphere perfect for good conversation .
[0 1 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0]
[0 1 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0]
you can eat gourmet food at a fast food price .
[0 0 0 0 1 0 0 0 0 1 0]
[0 0 0 1 2 0 0 0 1 0 0]
the dinner menu offers a variety of great entrees , including fresh seafood and huge steaks , there 's also a couple of non-meat alternatives .
[0 1 2 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 2 0]
[0 1 2 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0]
15 % gratuity automatically added to the bill .
[0 0 1 0 0 0 0 1 0]
[0 0 1 1 0 0 0 1 0]
the halibut cheek appetizer came with a generous portion of foie gras , but that 's about the only positive thing i can say about the meal .
[0 1 2 2 0 0 0 0 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
[0 1 2 2 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
food is excellent and they also have empenadas and plaintains which are good for an afternoon snack .
[1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 2 0]
[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
all-time favorites include the big mac , chicken mcnuggets , filet-o-fish sandwich and mcdonald 's famous french fries ; lighter options like entree-sized salads are also available .
[0 0 0 0 1 2 0 1 2 0 1 2 0 1 2 2 2 2 0 0 0 0 1 2 0 0 0 0]
[2 0 0 0 0 2 0 1 2 0 0 2 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0]
it 's a basic pizza joint , not much to look at , but the pizza is what i go for .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
[0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
tables are close , so you better be comfortable bumping elbows with other patrons .
[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[1 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
not too much so , but enough that there 's a great scene .
[0 0 0 0 0 0 0 0 0 0 0 0 1 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0]
i got the opportunity to dine at your establishment again a few weeks ago , i was in your upstrairs dining area .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0]
meat-phobes are in luck with the extraordinary veggie burger , made from a distinctive blend of chickpeas , carrots and other vegetables and spices .
[0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0]
[0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0]
the service was on point - what else you would expect from a ritz ?
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 0 0 0 0 1 0]
menus feature seasonal picks , like sweet corn-foie gras brulee .
[1 0 0 0 0 0 1 2 2 2 0]
[1 0 1 0 0 0 0 0 2 2 0]
innovations are just as assured , from the simple carinthia cheese ravioli with wild mushrooms to the caviar-topped sturgeon , beautifully matched with a bright green spinach-vodka sauce .
[0 0 0 0 0 0 0 0 0 1 2 2 2 2 2 0 0 1 2 0 0 0 0 0 0 1 2 2 0]
[0 0 0 0 0 0 0 0 0 1 2 2 2 2 2 2 0 0 2 0 0 0 0 0 0 1 2 2 0]
and these are not small , wimpy fast food type burgers - these are real , full sized patties .
[0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0]
[0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0]
chinatown definitely has better quality with cheaper prices .
[0 0 0 0 1 0 0 1 0]
[0 0 0 0 1 0 1 1 0]
i had to flag down a third staff person for a fork ... so now it 's goodbye little rude pie company .
[0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
the decor is what initially got me in the door .
[0 1 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 1 0]
i love the simplicity and respect which was given to the food , as well the staff was freindly and knowledgable .
[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0]
[0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0]
pizzas were excellent in addition to appetizers and main courses .
[1 0 0 0 0 0 1 0 1 2 0]
[1 0 0 0 0 0 1 0 0 2 0]
really lovely dining experience in the midst of buzzing midtown area .
[0 0 1 2 0 0 0 0 0 0 0 0]
[0 0 1 0 0 0 0 0 0 0 0 0]
between my guest and i , we sampled at least 80 % of the menu , and they were all hits .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
[0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
all are great - poori , naan , paratha all fresh .
[0 0 0 0 1 0 1 0 1 0 0 0]
[0 0 0 0 0 0 1 0 1 0 0 0]
it also has lots of other korean dishes that are affordable and just as yummy .
[0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0]
this place is classy , chic , the service is warm and hospitable , and the food is outstanding .
[0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0]
[0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0]
the yellowfin tuna and calf 's liver are my favorites !
[0 1 2 0 1 2 2 0 0 0 0]
[0 1 2 0 0 0 2 0 0 0 0]
but make sure you have enough room on your credit card as the bill will leave a big dent in your wallet .
[0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
they bring a sauce cart up to your table and offer you up to 7 or 8 choices of sauces for your steak ( i tried them all ) .
[0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 1 0 0 0 0 0 0 0]
[0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0]
not only was the sushi fresh , they also served other entrees allowed each guest something to choose from and we all left happy ( try the duck !
[0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
[0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
after i paid for my purchase , i noticed they had not given me utensils so i could eat my pie .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0]
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
likewise if you like really thin crust or really big slices then nick and joe 's may not be your favorite .
[0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0]
no green beans , no egg , no anchovy dressing , no nicoise olives , no red onion .
[0 1 2 0 0 1 0 0 1 2 0 0 1 2 0 0 1 2 0]
[0 1 2 0 0 1 0 0 1 2 0 0 1 1 0 0 1 2 0]
build a meal with side orders like amazin ' greens salads , buffalo chicken kickers and cinna stix .
[0 0 1 0 1 2 0 1 2 2 2 0 1 2 2 0 1 2 0]
[0 0 1 0 0 0 0 0 0 2 1 0 1 2 2 0 0 2 0]
thick fries , meaty chili and stuffed baked potatoes round out a menu that includes a cool , ultra-thick chocolate frosty .
[0 1 0 1 2 0 1 2 2 0 0 0 1 0 0 0 0 0 0 1 2 0]
[0 1 0 0 1 0 1 2 2 2 0 0 1 0 0 0 0 0 0 1 2 0]
the homage to india is most evident in the delectable roti canai appetizer , a fried pancake served with pungent curry dipping sauce , while the mango chicken offers a surprisingly sophisticated , fresh take on sweet-and-sour .
[0 0 0 0 0 0 0 0 0 0 1 2 2 0 0 1 2 2 2 2 2 2 2 0 0 0 1 2 0 0 0 0 0 0 0 0 0
 0]
[0 1 0 0 0 0 0 0 0 0 1 2 2 0 0 1 2 2 0 0 2 2 2 0 0 0 1 2 2 0 0 0 0 0 0 0 0
 0]
it does n't look like much on the outside , but the minute you walk inside , it 's a whole other atmosphere .
[0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
the ground chickpea soup we sampled as a starter tasted somewhat thin .
[0 1 2 2 0 0 0 0 1 0 0 0 0]
[0 1 2 2 0 0 0 0 0 0 0 0 0]
we requested they re-slice the sushi , and it was returned to us in small cheese-like cubes .
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
the service , however , is a peg or two below the quality of food ( horrible bartenders ) , and the clientele , for the most part , are rowdy , loud-mouthed commuters ( this could explain the bad attitudes from the staff ) getting loaded for an ac/dc concert or a knicks game .
[0 1 0 0 0 0 0 0 0 0 0 0 1 2 2 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
make more tables- perhaps a rooftop bar ?
[0 0 1 0 0 1 2 0]
[0 0 0 0 0 0 1 0]
stick to the items the place does best , brisket , ribs , wings , cajun shrimp is good , not great .
[0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 2 0 0 0 0 0 0]
[0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0]
hip boutiques and bars on ludlow add to the artsy , laid-back atmosphere at this israeli-style takeout and eat-in burger joint .
[0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0]
young neighborhood trendies graze at the counter during the day , while chic , art-house drinkers with heavy doses of the munchies pile in late at night .
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0]
my chelsea 's impressive and creative menu includes modern , westernized japanese dishes such as foie gras unagi napolean , jap style hamburger steak , spicy cod roe spaghetti , black cod with miso base , and rack of lamb in black truffle sauce , to name a few .
[0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 1 2 2 2 0 1 2 2 2 0 1 2 2 2 0 1 2 2 2 2 0 0
 1 2 2 2 2 2 2 0 0 0 0 0 0]
[0 0 0 0 0 0 1 2 0 0 0 1 2 0 0 1 2 2 2 0 0 2 2 2 0 1 2 2 2 0 1 2 2 2 2 0 0
 0 0 1 0 0 2 2 0 0 0 0 0 0]
the food is consistant and good but how it got name best diner in manhattan is beyond me .
[0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
the pasta primavera was outstanding as well , lots of fresh veggies .
[0 1 2 0 0 0 0 0 0 0 1 2 0]
[0 1 2 0 0 0 0 0 0 0 0 1 0]
being puerto rican i know a thing or two about flan and this place serves one of the best ( i hope mom does n't read this ! ) .
[0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
but , the filet mignon was not very good at all cocktail hour includes free appetizers ( nice non-sushi selection ) .
[0 0 0 1 2 0 0 0 0 0 0 1 2 0 0 1 0 0 1 2 0 0]
[0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 1 0 0 0 2 0 0]
it took about 2 1/2 hours to be served our 2 courses .
[0 0 0 0 0 0 0 0 1 0 0 1 0]
[0 0 0 0 0 0 0 0 1 0 0 0 0]
can be a bit busy around peak times because of the size .
[0 0 0 0 0 0 0 0 0 0 0 1 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0]
i was on jury duty , rode my bike up centre street on my lunch break and came across this great little place with awesome chicken tacos and hibiscus lemonade .
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 0 1 2 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 2 0 1 2 0]
however , there is just something so great about being outdoors , in great landscaping , enjoying a casual drink that makes going to this place worthwhile .
[0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0]
if you are here as a pre-show meal , hop in a cab and take the extra 10 minutes to go to the uptown location .
[0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
the comments about fried foods is correct ( below ) but the other dishes , including the lamb entree and many of the salads ( avocado shrimp ) were quite good .
[0 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 0 1 2 2 2 2 0 0 0 0]
[0 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 0 1 0 2 2 0 0 0 0 0]
the sauce is excellent ( very fresh ) with dabs of real mozzarella .
[0 1 0 0 0 0 0 0 0 1 2 2 2 0]
[0 1 0 0 0 0 0 0 0 0 0 0 1 0]
do n't ever bother - the drinks were awful , but it was the people who work there that really made this the worst experience at dining .
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0]
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
and all the [ female ] servers are cute too , which is always nice .
[0 0 0 1 2 2 2 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
the best dessert , a chocolate and peanut butter tart , is n't particularly hawaiian , but it 's a small world when it comes to sweets .
[0 0 1 0 0 1 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
[0 0 1 0 0 1 0 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
satay is one of those favorite haunts on washington where the service and food is always on the money .
[0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0]
[2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0]
after dinner i heard music playing and discovered that there is a lounge downstairs .
[0 1 0 0 1 0 0 0 0 0 0 0 1 0 0]
[0 1 0 0 0 0 0 0 0 0 0 0 1 0 0]
the room is a gorgeous , bi-level space and the long bar perfect for a drink .
[0 1 0 0 0 0 1 2 0 0 1 2 0 0 0 1 0]
[0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0]
i was especially impressed during the bday party when the waitstaff went above and beyond in helping me decorate and bring out a bday cake as well as offering prompt and friendly service to a 15 person party .
[0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 0 0]
[0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
 0 0]
the chicken and falafel platters were nondescript combinations with fresh leaf salad .
[0 1 2 2 2 0 0 0 0 1 2 2 0]
[0 1 0 1 2 0 0 0 0 0 2 2 0]
the atmosphere takes you to that place , the place many dream of .
[0 1 0 0 0 0 0 0 0 0 0 0 0 0]
[0 1 2 0 0 0 0 0 0 1 0 0 0 0]
they are served on focacchia bread and are to die for .
[0 0 1 0 1 2 0 0 0 0 0 0]
[0 0 1 0 0 1 0 0 0 0 0 0]
while the smoothies are a little big for me , the fresh juices are the best i have ever had !
[0 0 1 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0]
[0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0]
the guac is fresh , yet lacking flavor , we like to add our fresh salsa into it .
[0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 2 0 0 0]
[0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0]
the new menu has a few creative items , they were smart enough to keep some of the old favorites ( but they raised the prices ) , the staff is friendly most of the time , but i must agree with the person that wrote about their favorite words : no , ca n't , sorry ... , boy , they wo n't bend the rules for anyone .
[0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
if you like seafood and/or greek food you will love this place though it is not limited to just these things .
[0 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 1 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
`` the menu includes pub fare -- burgers , steaks and shepherds pie -- and even a portabella lasagna for those black sheep known as `` vegetarians .
[0 0 1 0 1 2 0 1 0 1 0 1 2 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0]
[0 0 1 2 2 2 0 1 0 1 0 0 2 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0]
how can they survive serving mediocre food at exorbitant prices ? !
[0 0 0 0 0 0 1 0 0 1 0 0]
[0 0 0 0 1 0 1 0 0 1 0 0]
i asked repeatedly what the status of the meal was and was pretty much grunted at by the unbelievably rude waiter .
[0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0]
[0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0]
creamy appetizers -- taramasalata , eggplant salad , and greek yogurt ( with cuccumber , dill , and garlic ) taste excellent when on warm pitas .
[1 2 0 1 0 1 2 0 0 1 2 2 2 2 2 2 2 2 2 2 0 0 0 0 1 2 0]
[0 1 0 0 0 1 2 0 0 1 2 0 0 2 0 1 0 0 1 0 0 0 0 0 0 1 0]
